{
  "name": "lexer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/WangYihang/lexer.git"
  },
  "author": "wangyihanger@gmail.com",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/WangYihang/lexer/issues"
  },
  "homepage": "https://github.com/WangYihang/lexer#readme"
}
